{
  "homepage": "https://raquel.isacvale.com/20190623_WebsiteFrontEnd",
  "name": "little-pet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dvo/raven": "^2.0.0",
    "celo": ">=1.1.4",
    "node-sass": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "scrollback": "^1.0.0",
    "serve": "^11.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
